.app-card .app-card-top .app-icon {
    -ms-flex-item-align: center;
    align-self: center;
}

@media only screen and (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, fit-content(340px));
    }
}

.card-container {
    display: grid;
    grid-gap: 36px;
    margin-bottom: 40px;
}

.card-container .app-card {
    margin-bottom: 0;
}

.app-card {
    font-size: 14px;
    width: 300px;
    height: 240px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 8px;
}

.app-card:hover {
    cursor: pointer;
    box-shadow: 0 0 0 1px red;
}

.card {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 32px 36px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .05);
    position: relative;
    margin-bottom: 40px;
}

.app-card .app-card-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
    height: 40px;
}

.app-card .app-card-title {
    font-weight: 700;
    margin-bottom: 4px;

}

.app-card .app-card-body {
    color: #444;
    line-height: 20px;
}

.app-card .app-card-top .app-card-pill.app-card-type {
    color: #777;
    background-color: #eee;
}

.app-card .app-card-top .app-card-pill {
    padding: 4px 10px;
    border-radius: 12px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.app-card .app-card-top .app-card-type {
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}