<!DOCTYPE html>
<html lang="vi">
<head>
    <title>{{ gettext("Nextify_-_Giai_phap_cham_soc_khach_hang_va_marketing_tu_dong") }}</title>
    <!--

        SALTED | A RESPONSIVE EMAIL TEMPLATE
        =====================================

        Based on code used and tested by Litmus (@litmusapp)
        Originally developed by Kevin Mandeville (@KEVINgotbounce)
        Cleaned up by Jason Rodriguez (@rodriguezcommaj)
        Presented by A List Apart (@alistapart)

        Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
        It's highly recommended that you test using a service like Litmus and your own devices.

        Enjoy!

     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        hr {
            border: 1;
            height: 1;
            border-top: 1px dotted rgba(0, 0, 0, 0.1);
            border-bottom: 1px dotted rgba(255, 255, 255, 0.3);
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"] {
                text-align: left;
                padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img {
                margin: 0 auto !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 5px 5px 5px 5px !important;
                text-align: left;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 50px 15px 50px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 15px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="80" align="left"><a href="http://Nextify.top"
                                                                                     target="_blank">
                                        <img alt="Logo" src="//crm.nextify.vn/static/images/logoNextify.ico"
                                             width="52" height="78"
                                             style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;"
                                             border="0">
                                    </a></td>
                                    <td bgcolor="#ffffff" width="400" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left"
                                                    style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">
                                                    <span style="color: #666666; text-decoration: none;">{{ gettext("Nextify_-_Giai_phap_cham_soc_khach_hang_tu_dong") }}
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 15px 15px 15px 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">Xin chào <strong>{{ merchant.name }}</strong>,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">{{ gettext("Nextify_gui_ban_thong_ke_luot_khach_tuan_vua_roi.") }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">{{ gettext("Tu_ngay") }} <strong>{{ start_date }}</strong> {{ gettext("den_ngay") }}
                                                <strong>{{ end_date }}</strong>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                        {% for data in  data%}
                                            <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">{{ gettext("Dia_diem") }}: <strong
                                                    style="font-size:16px">{{ data.shop.name }}</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">{{ gettext("Tong_luot_khach:") }} <strong
                                                    style="font-size:16px">{{ data.total_visit }}</strong> {{ gettext("khach") }} (
                                                {% if data.total_visit_percent < 0 %}Giảm {% else %}{{ gettext("Tang") }} </span>{% endif %}
                                                <strong style="font-size:16px">{{ data.total_visit_percent|abs }} %</strong>
                                                {{ gettext("so_voi_tuan_truoc_do") }}).
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">Khách quay lại: <strong
                                                    style="font-size:16px">{{ data.total_return }}</strong> {{ gettext("khach") }} (
                                                {% if data.return_visit_percent < 0 %}Giảm {% else %}{{ gettext("Tang") }} </span>{% endif %}
                                                <strong style="font-size:16px"> {{ data.return_visit_percent|abs }}
                                                    %</strong>).
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">Khách mới: <strong
                                                    style="font-size:16px">{{ data.total_new }}</strong> {{ gettext("khach") }} (
                                                {% if data.new_visit_percent < 0 %}Giảm {% else %}{{ gettext("Tang") }} </span>{% endif %}
                                                <strong style="font-size:16px">{{ data.new_visit_percent|abs }} %</strong>).
                                            </td>
                                        </tr>
                                             <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>

                                        {% endfor %}
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">
                                                {{ gettext("Ban_co_the_xem_them_thong_ke_chi_tiet_tai_link:") }} <a
                                                    href="http://www.crm.nextify.vn/reports" target="_blank">http://www.crm.nextify.vn/reports</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">
                                                {{ gettext("Neu_can_them_thong_tin_hoac_co_thac_mac_gi,_ban_co_the_reply_truc_tiep_email_nay_hoac_goi") }} <strong>086 936 0936</strong> {{ gettext("de_nhan_ho_tro.") }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="text-align: left;font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"
                                                class="padding-copy">
                                                {{ gettext("Cam_on_ban_da_su_dung_dich_vu_cua_Nextify.") }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center"
                               class="responsive-table">
                            <tr>
                                <td align="center" valign="middle"
                                    style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;">© 2017
            <a href="//www.Nextify.top" target="_blank">Nextify</a><br/>
            086 936 0936 - <a href="//www.Nextify.top/" target="_blank"> https://www.fbs.vn
            </a></span><br><a class="original-only" style="color: #666666; text-decoration: none;">Unsubscribe</a><span
                                        class="original-only"
                                        style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a
                                        style="color: #666666; text-decoration: none;">{{ gettext("View_this_email_in_your_browser") }}</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
